
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');


:root {
  --color1: #0065FC;
  --color2: #DEEBFF;
  --color3: #F2F2F2;
}

* {
  font-family: 'Raleway', sans-serif;
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*:visited {
  font-weight: bold;
  color: black;
}

.body{
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

p {
  margin-bottom: 0.8em;
  font-size: 0.81rem;
}


h4 {
  font-size: 0.9rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}

#logo {
  margin-right: auto;
  padding-left: 1.5em;
  height: 50px;
}

.hebe-act {
  display: flex;
}


.navbar a {
  padding: 2em;
  border-top: transparent 3px solid;
  border-bottom: transparent 3px solid;
  color: black;
}

.navbar a:hover {
border-top: var(--color1) 3px solid;
}

.search-container {
  margin: 0.8em 0;
}

.search-container h1 {
  margin-bottom: 0.8em;
  font-weight: bold;
  font-size: 1.5rem ;
}

.search-div {
  display: flex;
  align-items: center;
}

.fa-map-marker-alt {
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color3);
  color: black;
  padding: 1.75rem 1rem;
  background-color: var(--color3);
  height: 1.1rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  /* border-radius: 1rem 0 0 1rem ; */
}

.search-div input {
  flex-basis: 16rem;
  padding: 1rem 0rem 1.1rem 0.8rem;
  border: 1px var(--color3) solid;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  outline: none;
  overflow: auto;
}

.search-div input::placeholder {
  font-weight: bold;
  color: black;
  font-size: 1.2rem;
}

input[type="text"]:focus {
  background: var(--color2);
  border-right: var(--color2) 1px solid ;
  transition: 0.3s;
  }

.search-div button {
  display: flex;
  background: var(--color1);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 0 1rem 1rem 0;
  padding: 1.1rem;
  border: none;
  cursor: pointer;
  align-items: center;
}


.search-button i {
  display: none;
}


.filter-text, .filter-sub-title{
  font-weight: bold;
  color: black;
}

.filter-sub-title{
  font-size: 1.2rem;
  margin-right: 2.6rem;
  margin-bottom: 0.8rem;
}

.filter-div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 0.8rem;
}

.filter-div, .search-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.filter-link {
  display: flex;
  align-items: center;
  border: 2px var(--color3) solid;
  border-radius: 2rem;
  margin-bottom: 0.6rem;
  margin-right: 1rem;
}

.filter-text{
  padding: 0.8rem;
  font-size: 1.2rem;
}

.search-list i {
  color: var(--color1);
  background-color: var(--color2);
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
}

.filter-div a:hover {
  background-color: var(--color3);
  transform: scale(1.01);
  transition: 0.1s;
}

.info-icone {
  display: flex;
  align-items: center;
  padding: 0 1rem 0 0;
  gap: 1rem;
  font-size: 0.81rem;
  margin-bottom: 0.8rem;
}

.fa-info {
  color: var(--color1);
  border: 1px var(--color2) solid;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.infos {
  padding-top: 0.8rem;
}

.hebergement-and-popular-container {
  display: flex;
  gap: 2rem;
  margin-bottom: 0.8rem;
}

.hebergement-and-popular-container h3 {
  margin-bottom: 1.45rem;
  display: flex;
}

h3 span {
  margin-left: auto;
}

.bedroom-result, .popular-bedroom {
  background: var(--color3);
  padding: 2rem;
  border-radius: 1rem;
}

.show-more a {
  font-weight: bold;
}

.bedroom-result {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.article-herbegement-contenaire {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
  margin-bottom: 3rem;
}

.information-hebergement {
  flex-basis: calc(33% - 1rem);
}

.information-hebergement {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 1rem;
  padding: 0.5rem;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.233);
  flex-grow: 1;
}

.information-hebergement h4 {
  margin: 0.19rem;
}

.information-hebergement p {
  margin: 0.19rem;
}


.information-hebergement img{
  border-radius: 1rem 1rem 0 0;
  height: 9rem;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.checked {
  color: var(--color1);
}

.not-checked {
  color: var(--color3);
}


.popular-bedroom h3 {
  margin-bottom: 1.5rem;
}

.information-popular {
background: white;
padding: 0.5rem;
display: flex;
flex-direction: column;
border-radius: 1rem;
box-shadow: 0 0 16px rgba(0, 0, 0, 0.233);
}

.information-popular a {
  display: flex;
  
}

.information-popular img {
  border-radius: 1rem 0 0 1rem;
  height: 10rem;
  width: 36%;
  object-fit: cover;
  object-position: 50% 50%;
  margin-right: 0.5rem;
}

.motel-picture-tbb {
  flex-basis: 60% ;
}

.info-popu {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  margin: 0.19rem;
}

.info-popu .feedback {
  margin-top: auto;
}

.information-popular {
  flex-basis: 100%;
}

.article-popular-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-basis: 100%;
}

.marseille-activities {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article-activities-container {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 14rem 2rem 2rem 2rem 14rem;
  margin-bottom: 0.8rem;
}

.article-activities-container article {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px #0000002e;
  border-radius: 1rem;
  overflow: hidden;
  transition-duration: 0.1s;
  height: 100%;
  transition: .2s;
}


.article-activities-container img {
  object-fit: cover;
  object-position: 50% 50%;
}

.vieux-port img {
  height: 30rem;
  width: 100%;
}


.île-du-frioul img {
  height: 12rem;
  width: 100%;
}

.fort-de-pomègues img {
  height: 12rem;
  width: 100%;
}

.parc-national-des-calanques img{
  height: 30rem;
  width: 100%;
}

.parc-longchamp img {
  height: 14rem;
  width: 100%;
}

.activity-name {
  font-weight: bold;
  margin: 1.2rem 1.5rem;
}

.notre-game-de-la-garde img {
  height: 10rem;
  width: 100%;
}


.article-activities-container article:hover {
  transform: scale(1.02);
}

.vieux-port {
  grid-column: 1/2;
  grid-row: 1/6;
}

.fort-de-pomègues {
  grid-column: 2/3;
  grid-row: 1/3;
}

.île-du-frioul {
  grid-column: 2/3;
  grid-row: 4/6;
}

.parc-national-des-calanques {
  grid-column: 3/4;
  grid-row: 1/6;
}

.notre-game-de-la-garde {
  grid-column: 4/5;
  grid-row: 1/2;
}

.parc-longchamp {
  grid-column: 4/5;
  grid-row: 3/6;
}

.footer-container {
  background: var(--color3);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1rem;
}

.footer-section {

}

.footer-title {
  margin-bottom: 0.8rem;
}

@media (max-width:991px) {

  #logo {
    margin: auto;
    height: auto;
    margin-top: 1.5rem;
  }

  .hebe-act {
    flex-basis: 100%;
    padding-bottom: 1em;
  }
  .navbar a {
    flex-basis: 50%;
    text-align: center;
    border-bottom:var(--color3) solid 3px;
    font-weight: bold;
  }

.hebe-act a:hover {
  border-top: transparent 3px solid;
  border-bottom: var(--color1) 3px solid;
}

.search-div button {
  padding: 1em;
}

.search-button span {
  font-size: 0;
}

.search-button i {
  display: initial;
}

.hebergement-and-popular-container {
  flex-direction: column-reverse;
}

.article-herbegement-contenaire {
  flex-direction: column;
}

.bedroom-result {
  background-color: transparent;
}

.popular-bedroom {
  border-radius: 0;
}

.article-popular-container{
  flex-direction: row;
}

.body {
  padding: 0;
}

.search-container, .filter {
  padding: 0 1rem;
}

.marseille-activities {
  padding: 0 1rem;
}

.article-activities-container {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.article-activities-container article {
grid-column: auto;
grid-row: auto;
}

.article-activities-container img {
  height: 150px;
  width: 100%;
}
}


@media (max-width:768px) {

#logo {
  justify-content: center;
  height: 45px;
}

.article-popular-container {
    flex-direction: column;
  }

.article-herbegement-contenaire {
  margin-bottom: 1.5rem;
}

.article-activities-container {
  display: flex;
  flex-direction: column;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
}